name: llm_env
channels:
  - defaults
dependencies:
  - knime-python-base
  - python=3.11
  - knime-extension
  - openai
  - huggingface_hub
  - chromadb
  - faiss

  - pip
  - pip:
      - langchain
      - gpt4all
