name: llm_env
channels:
  - conda-forge
  - knime
dependencies:
  - knime-python-base
  - python=3.11
  - openai=1.2.4
  - huggingface_hub=0.23.4
  - tiktoken=0.4.0
  - chromadb=0.3.26
  - faiss-cpu=1.7.4
  - pydantic=1.10.13
  - scipy=1.10.0
  - bokeh=3.3.4
  - matplotlib=3.9.1
  - ipython=8.12.0
  - pip=23.1.2
  - pip:
      - langchain==0.1.20
      - langchain-openai==0.1.7
      - gpt4all==2.6.0
      - text_generation==0.6.1
      - giskard==2.14.2
      - griffe==0.48.0
      - ragas==0.1.11
      - umap-learn==0.5.6
